<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FITTR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/yellowicon.png">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .box {
        float: left;
        width: 50%;
        padding: 40px 40px;
        height: 550px;
        width: 1100px;
        margin-top: 0px;
        margin-left: 200px;
        margin-bottom: 70px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    .addtocart__action {
        margin-left: 100px;
    }
    
    @media screen and (max-width: 1200px) {
        .box,
        .box2,
        input[type=submit] {
            width: 100%;
            height: 700px;
            margin-top: 0px;
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 1200px) {
        .butn,
        input[type=submit] {
            margin-left: 10px;
        }
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    input[type=number],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    input[type=submit] {
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: rgb(252, 248, 27);
        color: black;
    }
    
    .container {
        margin-top: 150px;
        border-radius: 5px;
        background-color: #c9c9c9;
        padding: 20px;
    }
    
    .col-25 {
        float: left;
        width: 25%;
        margin-left: 60px;
        margin-top: 6px;
    }
    
    .col-75 {
        float: left;
        width: 35%;
        margin-left: 30px;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 1200px) {
        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
            margin-left: 10px;
        }
    }
    
    .zoom {
        padding: 10px;
        background-color: black;
        width: 100px;
        height: 0.4px;
        margin-bottom: 10px;
    }
    
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 0, 0);
        margin-left: 270px;
        border-radius: 20px;
    }
    
    .button1:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 20px;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    
    @media screen and (max-width: 1200px) {
        .button,
        .button2,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
            margin-left: 0px;
        }
    }
    /* this style moves the log upward */
    
    .image img {
        margin-left: 100px;
        width: 200px;
    }

    @media screen and (max-width: 1200px) {
        img,
        input[type=submit] {
            margin-top: 0;
            margin-left: 50px;
            width: 60%;
        }
    }

    .rectangle {
        height: 30px;
        width: 150px;
        background-color: #555;
        color: white;
        margin-top: 130px;
        margin-left: 200px;
        margin-bottom: -30px;
    }
    
    .rectangle2 {
        height: 30px;
        width: 150px;
        background-color: #555;
        color: rgb(255, 255, 255);
        margin-left: 10px;
    }
    
    @media screen and (max-width: 1200px) {
        .rectangle,
        input[type=submit] {
            margin-top: 150px;
            margin-left: 50px;
        }
    }
    /*--------------------------------------------------------------------------------------*/
    
    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        margin-left: 200px;
        margin-right: 250px;
    }
    
    @media screen and (max-width: 1200px) {
        .nav,
        input[type=submit] {
            margin-left: 0px;
            margin-right: 0;
        }
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        text-decoration: none;
    }
    
    .nav-link.disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
    }
    
    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
    }
    
    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }
    
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    
    .nav-tabs .nav-link:hover,
    .nav-tabs .nav-link:focus {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
    
    .nav-tabs .nav-link.disabled {
        color: #6c757d;
        background-color: transparent;
        border-color: transparent;
    }
    
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
</style>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="wn__header" class="oth-page header__area header__absolute sticky__header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-7 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/yellow1.png" alt="logo images" class="image1">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <nav class="mainmenu__nav">
                            <ul class="meninmenu d-flex justify-content-start">
                                <li class="drop with--one--item"><a href="index.html">Home</a></li>
                                <li class="drop"><a href="shop-grid.html">Men</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Top Collections</li>
                                            <li><a href="shop-grid.html">American Girl</a></li>
                                            <li><a href="shop-grid.html">Diary Wimpy Kid</a></li>
                                            <li><a href="shop-grid.html">Finding Dory</a></li>
                                            <li><a href="shop-grid.html">Harry Potter</a></li>
                                            <li><a href="shop-grid.html">Land of Stories</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">More For Kids</li>
                                            <li><a href="shop-grid.html">B&N Educators</a></li>
                                            <li><a href="shop-grid.html">B&N Kids' Club</a></li>
                                            <li><a href="shop-grid.html">Kids' Music</a></li>
                                            <li><a href="shop-grid.html">Toys & Games</a></li>
                                            <li><a href="shop-grid.html">Hoodies</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="shop-grid.html">Women</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Top Collections</li>
                                            <li><a href="shop-grid.html">American Girl</a></li>
                                            <li><a href="shop-grid.html">Diary Wimpy Kid</a></li>
                                            <li><a href="shop-grid.html">Finding Dory</a></li>
                                            <li><a href="shop-grid.html">Harry Potter</a></li>
                                            <li><a href="shop-grid.html">Land of Stories</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">More For Kids</li>
                                            <li><a href="shop-grid.html">B&N Educators</a></li>
                                            <li><a href="shop-grid.html">B&N Kids' Club</a></li>
                                            <li><a href="shop-grid.html">Kids' Music</a></li>
                                            <li><a href="shop-grid.html">Toys & Games</a></li>
                                            <li><a href="shop-grid.html">Hoodies</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="shop-grid.html">Kids</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Top Collections</li>
                                            <li><a href="shop-grid.html">American Girl</a></li>
                                            <li><a href="shop-grid.html">Diary Wimpy Kid</a></li>
                                            <li><a href="shop-grid.html">Finding Dory</a></li>
                                            <li><a href="shop-grid.html">Harry Potter</a></li>
                                            <li><a href="shop-grid.html">Land of Stories</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">More For Kids</li>
                                            <li><a href="shop-grid.html">B&N Educators</a></li>
                                            <li><a href="shop-grid.html">B&N Kids' Club</a></li>
                                            <li><a href="shop-grid.html">Kids' Music</a></li>
                                            <li><a href="shop-grid.html">Toys & Games</a></li>
                                            <li><a href="shop-grid.html">Hoodies</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="contact.html">Help</a>
									<div class="megamenu dropdown">
										<ul class="item item01">
											<li><a href="faq.html">FAQs</a></li>
											<li class="label2"><a href="portfolio.html">Legal & Privacy</a>
												<ul>
													<li><a href="portfolio.html">Portfolio</a></li>
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="wishlist.html">Wishlist Page</a></li>
											<li><a href="error404.html">404 Page</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="team.html">Team Page</a></li>
										</ul>
									</div>
								</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-8 col-sm-8 col-5 col-lg-2">
                        <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                            <li class="wishlist" id="wishlist">
                                <a class="wishlist_active" href="wishlist.html"><span class="product_qun" id="wishlist_noti"></span></a>
                            </li>
                            <li class="shopcart">
                            <a class="cartbox_active" href="#"><span class="product_qun" id="cart_noti"></span></a>
                            <!-- Start Shopping Cart -->
                            <div class="block-minicart minicart__active">
                                <div class="minicart-content-wrapper">
                                <div class="micart__close">
                                    <span>close</span>
                                </div>
                                <div class="items-total d-flex justify-content-between" id="cart_count">
                                </div>
                                <div class="total_amount text-right">
                                    <span id="cart_total"></span>
                                </div>
                                <div class="mini_action checkout">
                                    <a class="checkout__btn" href="cart.html">Go to Checkout</a>
                                </div>
                                <div class="single__items">
                                    <div class="miniproduct" id="mini_cart">
                                    </div>
                                </div>
                                </div>
                            </div>
								<!-- End Shopping Cart -->
							</li>
							<li class="setting__bar__icon"><a class="setting__active" href="#"></a>
								<div class="searchbar__content setting__block p-0">
									<div class="content-inner">
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>My Account</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<div class="setting__menu">
														<span><a href="#">My Account</a></span>
														<span><a href="#">My Wishlist</a></span>
														<span><a href="login.html">Sign In</a></span>
														<span><a href="#exampleModalCenter" data-toggle="modal" data-target= #exampleModalCenter id="#exampleModalCenter" class = "">Track My Orders</a></span>
														 <!-- Modal -->
														 <div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
															<div class="modal-dialog modal-dialog-centered" role="document">
																<div class="modal-content">
																	<div class="modal-header" style="background-color:black">
																		<h5 class="modal-title" id="exampleModalLongTitle" style="color: yellow; margin-left: 400px;">Track My Orders</h4>
																		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																		</button>
																	</div>
																	<div class="modal-body pl-2">
																		<h6 class="pb-3 pl-2"> Email </h6>
																		<input type="text" id="emailTracking" name="emailTracking" style=" height:50px; font-size:14pt; text-align:center"><br><br>
																		<h6 class="pb-3 pl-2"> Order Number </h6>
																		<input type="text" id="orderNumber" name="orderNumber" style=" height:50px; font-size:14pt; text-align:center"><br><br>
																	</div>
																	<div class="modal-footer" style="background-color:black">
																		<button type="button" class="btn btn-warning" style="background-color:yellow; margin-right: 450px;">Track</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
                        </ul>
                    </div>
                </div>
                <!-- Start Mobile Menu -->
                <div class="row d-none">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Page</a></li>
                                        <li><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                        <li><a href="error404.html">404 Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="team.html">Team Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop-grid.html">Shop</a>
                                    <ul>
                                        <li><a href="shop-grid.html">Shop Grid</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Search Popup -->
        <div class="box-search-content search_active block-bg close__top">
            <form id="search_mini_form" class="minisearch" action="#">
                <div class="field__search">
                    <input type="text" placeholder="Search entire store here...">
                    <div class="action">
                        <a href="#"><i class="zmdi zmdi-search"></i></a>
                    </div>
                </div>
            </form>
            <div class="close__wrap">
                <span>close</span>
            </div>
        </div>
        <!-- End Search Popup -->
        <!-- Start Bradcaump area -->
        <!-- End Bradcaump area -->
        <!-- Start Portfolio Area -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <h3 class="account__title_shop mt-4 mb-5" style="margin-left: 200px;">Custom Size</h3>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" onclick="window.location.href = 'lower-body.html';" role="tab" aria-controls="home" aria-selected="true">Lower Body</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" onclick="window.location.href = 'upper-body.html';" role="tab" aria-controls="profile" aria-selected="false">Upper Body</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab"></div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"></div>
        </div>
        <div class="clearfix">
            <div class="box" style="background-color:#ccc">
                <div class="row">
                    <div class="col-sm-4 col-12">
                        <form>
                            <div class="row">
                                <div class="col-25">
                                    <label for="waist">Waist</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="waist" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="hip">Hip</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="hip" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="inseam">Inseam</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="inseam" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8 col-12">
                        <div class="image">
                            <img src="images/lowerbodymeasurments.png" alt="shirt1">
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="row d-flex justify-content-end">
                            <button class="button button1">Home</button>
                            <button class="button button2" onclick="saveSizing()">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area -- -->
        <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
            <div class="footer-static-top">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__widget footer__menu">
                            <div class="ft__logo">
                                <a href="index.html">
                                    <img class="logo" src="images/logo/black1.png" alt="logo">
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered duskam alteration variations of passages</p>
                            </div>
                            <div class="footer__content">
                                <ul class="social__net social__net--2 d-flex justify-content-center">
                                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-google"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                                <ul class="mainmenu d-flex justify-content-center">
                                    <li><a href="index.html">Trending</a></li>
                                    <li><a href="index.html">Best Seller</a></li>
                                    <li><a href="index.html">All Product</a></li>
                                    <li><a href="index.html">Wishlist</a></li>
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- <-- //Footer Area -->
    </div>
    <!-- //Main wrapper -->
    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/cart-mini.js"></script>
    <script>
        function saveSizing() {
            var waist = document.getElementById('waist').value;
            var hip = document.getElementById('hip').value;
            var inseam = document.getElementById('inseam').value;

            var customSize = { "waist": waist
                             , "hip": hip
                             , "inseam": inseam
                             };

            localStorage.setItem('custom_bottom', JSON.stringify(customSize));
            console.log(customSize)
        }

        var wishlist = JSON.parse(localStorage.getItem("wishlist"));
        if (wishlist === undefined || wishlist === null){
            wishlist = [];
            //console.log('empty wishlist');
        };
		if (wishlist.length != 0) {
			document.getElementById("wishlist_noti").innerHTML = wishlist.length;
		}
		else {
			var empty = '<a class="wishlist_active" href="wishlist.html"></a>';
			document.getElementById("wishlist").innerHTML = empty;
		}
    </script>
</body>
</html>