<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FITTR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/yellowicon.png">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .box {
        float: left;
        width: 50%;
        padding: 40px 40px;
        height: 500px;
        width: 1100px;
        margin-top: 0px;
        margin-left: 200px;
        margin-bottom: 70px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    .addtocart__action {
        margin-left: 100px;
    }
    
    @media screen and (max-width: 415px) {
        .box,
        .box2,
        input[type=submit] {
            width: 100%;
            height: 925px;
            margin-top: 0px;
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 415px) {
        .butn,
        input[type=submit] {
            margin-left: 10px;
        }
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    
    input[type=number],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        resize: vertical;
    }

    @media screen and (max-width: 415px) {
        input[type=number],
        select,
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;

        }
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    input[type=submit] {
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: rgb(252, 248, 27);
        color: black;
    }
    
    .container {
        margin-top: 150px;
        border-radius: 5px;
        background-color: #c9c9c9;
        padding: 20px;
    }
    
    .col-25 {
        float: left;
        width: 25%;
        margin-left: 60px;
        margin-top: 6px;
    }
    
    .col-75 {
        float: left;
        width: 35%;
        margin-left: 30px;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - when the screen is less than 415px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 415px) {
        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
            margin-left: 10px;
        }
    }
    
    .zoom {
        padding: 10px;
        background-color: black;
        width: 100px;
        height: 0.4px;
        margin-bottom: 10px;
    }
    
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 0, 0);
        margin-left: 270px;
        border-radius: 20px;
    }
    
    .button1:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 20px;
    
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    
    @media screen and (max-width: 415px) {
        .button1,
        input[type=submit] {
            margin-top: 0;
            margin-left: 0px;
        }
    }

    @media screen and (max-width: 415px) {
        .button2,
        input[type=submit] {
            margin-top: 0;
            margin-left: 10px;
            margin-right: 0px;
        }
    }

    .image img {
        margin-top: 0;
        margin-left: 80px;
        width: 50%;
    }

    @media screen and (max-width: 415px) {
        .image img {
            margin-left: 25px;
            width: 90%;
            margin-top: 50px;
        }
    }
    
    @media screen and (max-width: 415px) {
        img,
        input[type=submit] {
            margin-top: 0;
            margin-left: auto;
        }
    }
    
    .rectangle {
        height: 30px;
        width: 150px;
        background-color: #555;
        color: white;
        margin-top: 130px;
        margin-left: 200px;
        margin-bottom: -30px;
    }
    
    .rectangle2 {
        height: 30px;
        width: 150px;
        background-color: #555;
        color: rgb(255, 255, 255);
        margin-left: 10px;
    }
    
    @media screen and (max-width: 415px) {
        .rectangle,
        input[type=submit] {
            margin-top: 150px;
            margin-left: 50px;
        }
    }
    /*--------------------------------------------------------------------------------------*/
    
    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        margin-left: 200px;
        margin-right: 250px;
    }
    
    @media screen and (max-width: 415px) {
        .nav,
        input[type=submit] {
            margin-left: 0px;
            margin-right: 0;
        }
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        text-decoration: none;
    }
    
    .nav-link.disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
    }
    
    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
    }
    
    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }
    
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    
    .nav-tabs .nav-link:hover,
    .nav-tabs .nav-link:focus {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
    
    .nav-tabs .nav-link.disabled {
        color: #6c757d;
        background-color: transparent;
        border-color: transparent;
    }
    
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    /*----------------------------------------------------------------------------*/
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* The Close Button */
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    /*---------------------------------------------------------------------------------------------------------*/
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* The Modal (background) */
    
    .modal2 {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content2 {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* The Close Button */
    
    .close2 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close2:hover,
    .close2:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="wn__header" class="oth-page header__area header__absolute sticky__header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-7 col-lg-2">
                        <div class="logo">
                            <a href="portfolio.html">
                                <img src="images/logo/yellow1.png" alt="logo images">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
						<nav class="mainmenu__nav">
							<ul class="meninmenu d-flex justify-content-start">
								<li class="drop"><a href="#">Brands</a>
									<div class="megamenu mega03">
										<ul class="item item03">
                                            <li class="title">Top Brands | Men</li>
                                            <li><a onclick="openHeaderLink('tommy hilfiger', '', 'men')">Tommy Hilfiger</a></li>
                                            <li><a onclick="openHeaderLink('the north face', '', 'men')">The North Face</a></li>
                                            <li><a onclick="openHeaderLink('polo ralph lauren', '', 'men')">Polo Ralph Lauren</a></li>
                                            <li><a onclick="openHeaderLink('gucci', '', 'men')">Gucci</a></li>
                                            <li><a onclick="openHeaderLink('cotton on', '', 'men')">Cotton On</a></li>
                                        </ul>
                                        <ul class="item item03">
                                            <li class="title">Top Brands | Women</a></li>
                                            <li><a onclick="openHeaderLink('banana republic', '', 'women')">Banana Republic</a></li>
                                            <li><a onclick="openHeaderLink('forever 21', '', 'women')">FOREVER 21</a></li>
                                            <li><a onclick="openHeaderLink('h&m', '', 'women')">H&M</a></li>
                                            <li><a onclick="openHeaderLink('mango', '', 'women')">Mango</a></li>
                                            <li><a onclick="openHeaderLink('zalora', 'zalora', 'women')">Zalora</a></li>
                                        </ul>
                                        <ul class="item item03">
                                            <li class="title">Top Brands | Kids</a></li>
                                            <li><a onclick="openHeaderLink('abercrombie & fitch', '', 'kids')">Abercrombie & Fitch</a></li>
                                            <li><a onclick="openHeaderLink('poney', '', 'kids')">Poney</a></li>
                                            <li><a onclick="openHeaderLink('disney baby', '', 'kids')">Disney Baby</a></li>
                                            <li><a onclick="openHeaderLink('kiko', '', 'kids')">KIKO</a></li>
                                            <li><a onclick="openHeaderLink('akarana baby', '', 'kids')">Akarana Baby</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="#">Men</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Formal</a></li>
                                            <li><a onclick="openHeaderLink('esprit', '', 'men')">Esprit</a></li>
                                            <li><a onclick="openHeaderLink('pacolino', '', 'men')">Pacolino</a></li>
                                            <li><a onclick="openHeaderLink('tommy hilfiger', '', 'men')">Tommy Hilfiger</a></li>
                                            <li><a onclick="openHeaderLink('boss', '', 'men')">BOSS</a></li>
                                            <li><a onclick="openHeaderLink('dockers', '', 'men')">Dockers</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Casual</a></li>
                                            <li><a onclick="openHeaderLink('champion', '', 'men')">Champion</a></li>
                                            <li><a onclick="openHeaderLink('converse', '', 'men')">Converse</a></li>
                                            <li><a onclick="openHeaderLink('gucci', '', 'men')">Gucci</a></li>
                                            <li><a onclick="openHeaderLink('fendi', '', 'men')">Fendi</a></li>
                                            <li><a onclick="openHeaderLink('gap', '', 'men')">GAP</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Sports</a></li>
                                            <li><a onclick="openHeaderLink('adidas', '', 'men')">Adidas</a></li>
                                            <li><a onclick="openHeaderLink('nike', '', 'men')">Nike</a></li>
                                            <li><a onclick="openHeaderLink('puma', '', 'men')">Puma</a></li>
                                            <li><a onclick="openHeaderLink('under armour', '', 'men')">Under Armour</a></li>
                                            <li><a onclick="openHeaderLink('kappa', '', 'men')">Kappa</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="#">Women</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Formal</li>
                                            <li><a onclick="openHeaderLink('zalora', '', 'women')">Zalora</a></li>
                                            <li><a onclick="openHeaderLink('mango', '', 'women')">Mango</a></li>
                                            <li><a onclick="openHeaderLink('ax paris', '', 'women')">AX Paris</a></li>
                                            <li><a onclick="openHeaderLink('guess', '', 'women')">Guess</a></li>
                                            <li><a onclick="openHeaderLink('gap', '', 'women')">GAP</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Casual</a></li>
                                            <li><a onclick="openHeaderLink('esprit', '', 'women')">ESPRIT</a></li>
                                            <li><a onclick="openHeaderLink('london rag', '', 'women')">London Rag</a></li>
                                            <li><a onclick="openHeaderLink('polo ralph lauren', '', 'women')">Polo Ralph Lauren</a></li>
                                            <li><a onclick="openHeaderLink('zalora', '', 'women')">Zalora</a></li>
                                            <li><a onclick="openHeaderLink('forever 21', '', 'women')">Forever 21</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Sports</a></li>
                                            <li><a onclick="openHeaderLink('adidas', '', 'women')">Adidas</a></li>
                                            <li><a onclick="openHeaderLink('nike', '', 'women')">Nike</a></li>
                                            <li><a onclick="openHeaderLink('puma', '', 'women')">Puma</a></li>
                                            <li><a onclick="openHeaderLink('Superdry', '', 'women')">Superdry</a></li>
                                            <li><a onclick="openHeaderLink('under armour', '', 'women')">Under Armour</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="#">Kids</a>
                                    <div class="megamenu mega02">
                                        <ul class="item item02">
                                            <li class="title">Baby</li>
                                            <li><a onclick="openHeaderLink('baby poney', '', 'kids')">Baby Poney</a></li>
                                            <li><a onclick="openHeaderLink('disney baby', '', 'kids')">Disney Baby</a></li>
                                            <li><a onclick="openHeaderLink('gap', '', 'kids')">GAP</a></li>
                                            <li><a onclick="openHeaderLink('mango baby', '', 'kids')">Mango Baby</a></li>
                                            <li><a onclick="openHeaderLink('poney', '', 'kids')">Poney</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Casual</a></li>
                                            <li><a onclick="openHeaderLink('abercrombie & fitch', '', 'kids')">Abercrombie & Fitch</a></li>
                                            <li><a onclick="openHeaderLink('babybol', '', 'kids')">Babybol</a></li>
                                            <li><a onclick="openHeaderLink('gap', '', 'kids')">GAP</a></li>
                                            <li><a onclick="openHeaderLink('guess', '', 'kids')">GUESS</a></li>
                                            <li><a onclick="openHeaderLink('little nuuna', '', 'kids')">Little Nuuna</a></li>
                                        </ul>
                                        <ul class="item item02">
                                            <li class="title">Sports</a></li>
                                            <li><a onclick="openHeaderLink('adidas', '', 'kids')">Adidas</a></li>
                                            <li><a onclick="openHeaderLink('nike', '', 'kids')">Nike</a></li>
                                            <li><a onclick="openHeaderLink('puma', '', 'kids')">Puma</a></li>
                                            <li><a onclick="openHeaderLink('under armour', '', 'kids')">Under Armour</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="drop"><a href="contact.html">Custom Size</a>
									<div class="megamenu dropdown">
										<ul class="item item01">
											<li><a href="upper-body.html">Upper Body</a></li>
											<li><a href="lower-body.html">Lower Body</a></li>
										</ul>
									</div>
                                </li>			
                                <li class="drop"><a href="contact.html">Help</a>
									<div class="megamenu dropdown">
										<ul class="item item01">
											<li><a href="faq.html">FAQs</a></li>
											<li class="label2"><a href="terms-and-conditions.html">Legal & Privacy</a>
												<ul>
													<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
													<li><a href="privacy-and-cookies.html">Privacy and Cookies</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
                                </li>			
                            </ul>
						</nav>
					</div>
                    <div class="col-md-8 col-sm-8 col-5 col-lg-2">
                        <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                            <li class="wishlist" id="wishlist">
								<a class="wishlist_active" href="wishlist.html"><span class="product_qun" id="wishlist_noti"></span></a>
							</li>
							<li class="shopcart" id="shopcart">
								<a class="cartbox_active" href="cart.html"><span class="product_qun" id="cart_noti"></span></a>
                                <!-- Start Shopping Cart -->
                                <div class="block-minicart minicart__active">
                                    <div class="minicart-content-wrapper">
                                        <div class="micart__close">
                                            <span>close</span>
                                        </div>
                                        <div class="items-total d-flex justify-content-between" id="cart_count">
                                        </div>
                                        <div class="total_amount text-right">
                                            <span id="cart_total"></span>
                                        </div>
                                        <div class="mini_action checkout">
                                            <a class="checkout__btn" href="cart.html">Go to Checkout</a>
                                        </div>
                                        <div class="single__items">
                                            <div class="miniproduct" id="mini_cart">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- End Shopping Cart -->
                            <li class="setting__bar__icon"><a class="setting__active"></a>
								<div class="searchbar__content setting__block p-0">
									<div class="content-inner">
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>Account Options</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<div class="setting__menu">
														<span><a href="login.html">Log in</a></span>
														<span><a href="#exampleModalCenter" data-toggle="modal" data-target= #modal_order id="#exampleModalCenter">Track My Order</a></span>
														 <!-- Modal -->
														 <div class="modal p-0" id="modal_order" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="cursor:default;">
															<div class="modal-dialog modal-dialog-centered portfolio_modal" role="document">
																<div class="modal-content mobile_modal">
																	<div class="modal-header">
																		<h5 class="modal-title" id="exampleModalLongTitle" style="color: gray;">Track My Order</h4>
																		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																		</button>
																	</div>
																	<div class="modal-body pl-2" style="height: 220px;">
																		<h6 class="pb-3 pl-2" style="text-align:left;"> Email Address</h6>
																		<input type="text" id="emailTracking" name="emailTracking" style=" height:51px; font-size:14pt; text-align: left; float:left; margin-bottom: 10px; margin-left: 6px;"><br><br>
																		<h6 class="pb-2 pl-2" style="text-align:left;"> Order Number </h6>
																		<input type="text" id="orderNumber" name="orderNumber" style=" height:51px; font-size:14pt; text-align: left; float:left; margin-bottom: 10px; margin-left: 6px; margin-top:10px"><br><br>
																	</div>
																	<div class="modal-footer" style="background-color: #e1e1e1">
																		<button type="button" class="btn btn-secondary">Track</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Start Mobile Menu -->
                <div class="row d-none">
                    <div class="col-lg-12 d-none">
                        <nav class="mobilemenu__nav">
                            <ul class="meninmenu">
                                <li><a href="#">Brands</a>
                                    <ul>
                                        <li><a href="#">Top Brands | Men</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('tommy hilfiger', '', 'men')">Tommy Hilfiger</a></li>
                                                <li><a onclick="openHeaderLink('the north face', '', 'men')">The North Face</a></li>
                                                <li><a onclick="openHeaderLink('polo ralph lauren', '', 'men')">Polo Ralph Lauren</a></li>
                                                <li><a onclick="openHeaderLink('gucci', '', 'men')">Gucci</a></li>
                                                <li><a onclick="openHeaderLink('cotton on', '', 'men')">Cotton On</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Top Brands | Women</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('banana republic', '', 'women')">Banana Republic</a></li>
                                                <li><a onclick="openHeaderLink('forever 21', '', 'women')">FOREVER 21</a></li>
                                                <li><a onclick="openHeaderLink('h&m', '', 'women')">H&M</a></li>
                                                <li><a onclick="openHeaderLink('mango', '', 'women')">Mango</a></li>
                                                <li><a onclick="openHeaderLink('zalora', 'zalora', 'women')">Zalora</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Top Brands | Kids</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('abercrombie & fitch', '', 'kids')">Abercrombie & Fitch</a></li>
                                                <li><a onclick="openHeaderLink('poney', '', 'kids')">Poney</a></li>
                                                <li><a onclick="openHeaderLink('disney baby', '', 'kids')">Disney Baby</a></li>
                                                <li><a onclick="openHeaderLink('kiko', '', 'kids')">KIKO</a></li>
                                                <li><a onclick="openHeaderLink('akarana baby', '', 'kids')">Akarana Baby</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Men</a>
                                    <ul>
                                        <li><a href="#">Formal</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('esprit', '', 'men')">Esprit</a></li>
                                                <li><a onclick="openHeaderLink('pacolino', '', 'men')">Pacolino</a></li>
                                                <li><a onclick="openHeaderLink('tommy hilfiger', '', 'men')">Tommy Hilfiger</a></li>
                                                <li><a onclick="openHeaderLink('boss', '', 'men')">BOSS</a></li>
                                                <li><a onclick="openHeaderLink('dockers', '', 'men')">Dockers</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Casual</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('champion', '', 'men')">Champion</a></li>
                                                <li><a onclick="openHeaderLink('converse', '', 'men')">Converse</a></li>
                                                <li><a onclick="openHeaderLink('gucci', '', 'men')">Gucci</a></li>
                                                <li><a onclick="openHeaderLink('fendi', '', 'men')">Fendi</a></li>
                                                <li><a onclick="openHeaderLink('gap', '', 'men')">GAP</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sports</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('adidas', '', 'men')">Adidas</a></li>
                                                <li><a onclick="openHeaderLink('nike', '', 'men')">Nike</a></li>
                                                <li><a onclick="openHeaderLink('puma', '', 'men')">Puma</a></li>
                                                <li><a onclick="openHeaderLink('under armour', '', 'men')">Under Armour</a></li>
                                                <li><a onclick="openHeaderLink('kappa', '', 'men')">Kappa</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Women</a>
                                    <ul>
                                        <li><a href="#">Formal</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('zalora', '', 'women')">Zalora</a></li>
                                                <li><a onclick="openHeaderLink('mango', '', 'women')">Mango</a></li>
                                                <li><a onclick="openHeaderLink('ax paris', '', 'women')">AX Paris</a></li>
                                                <li><a onclick="openHeaderLink('guess', '', 'women')">Guess</a></li>
                                                <li><a onclick="openHeaderLink('gap', '', 'women')">GAP</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Casual</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('esprit', '', 'women')">ESPRIT</a></li>
                                                <li><a onclick="openHeaderLink('london rag', '', 'women')">London Rag</a></li>
                                                <li><a onclick="openHeaderLink('polo ralph lauren', '', 'women')">Polo Ralph Lauren</a></li>
                                                <li><a onclick="openHeaderLink('zalora', '', 'women')">Zalora</a></li>
                                                <li><a onclick="openHeaderLink('forever 21', '', 'women')">Forever 21</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sports</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('adidas', '', 'women')">Adidas</a></li>
                                                <li><a onclick="openHeaderLink('nike', '', 'women')">Nike</a></li>
                                                <li><a onclick="openHeaderLink('puma', '', 'women')">Puma</a></li>
                                                <li><a onclick="openHeaderLink('Superdry', '', 'women')">Superdry</a></li>
                                                <li><a onclick="openHeaderLink('under armour', '', 'women')">Under Armour</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a>
                                    <ul>
                                        <li><a href="#">Baby</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('baby poney', '', 'kids')">Baby Poney</a></li>
                                                <li><a onclick="openHeaderLink('disney baby', '', 'kids')">Disney Baby</a></li>
                                                <li><a onclick="openHeaderLink('gap', '', 'kids')">GAP</a></li>
                                                <li><a onclick="openHeaderLink('mango baby', '', 'kids')">Mango Baby</a></li>
                                                <li><a onclick="openHeaderLink('poney', '', 'kids')">Poney</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Casual</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('abercrombie & fitch', '', 'kids')">Abercrombie & Fitch</a></li>
                                                <li><a onclick="openHeaderLink('babybol', '', 'kids')">Babybol</a></li>
                                                <li><a onclick="openHeaderLink('gap', '', 'kids')">GAP</a></li>
                                                <li><a onclick="openHeaderLink('guess', '', 'kids')">GUESS</a></li>
                                                <li><a onclick="openHeaderLink('little nuuna', '', 'kids')">Little Nuuna</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sports</a>
                                            <ul>
                                                <li><a onclick="openHeaderLink('adidas', '', 'kids')">Adidas</a></li>
                                                <li><a onclick="openHeaderLink('nike', '', 'kids')">Nike</a></li>
                                                <li><a onclick="openHeaderLink('puma', '', 'kids')">Puma</a></li>
                                                <li><a onclick="openHeaderLink('under armour', '', 'kids')">Under Armour</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Custom Size</a>
                                    <ul>
                                        <li><a href="upper-body.html">Upper Body</a></li>
                                        <li><a href="lower-body.html">Lower Body</a></li>
                                    </ul>
                                </li>
                                <li class="drop"><a href="#">Help</a>
                                    <ul>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="#">Legal & Privacy</a>
                                            <ul>
                                                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                                <li><a href="privacy-and-cookies.html">Privacy and Cookies</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Search Popup -->
        <div class="box-search-content search_active block-bg close__top">
            <form id="search_mini_form" class="minisearch" action="#">
                <div class="field__search">
                    <input type="text" placeholder="Search entire store here...">
                    <div class="action">
                        <a href="#"><i class="zmdi zmdi-search"></i></a>
                    </div>
                </div>
            </form>
            <div class="close__wrap">
                <span>close</span>
            </div>
        </div>
        <!-- End Search Popup -->
        <!-- Start Bradcaump area -->
        <!-- End Bradcaump area -->
        <!-- Start Portfolio Area -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <h3 class="account__title_login mt-4 mb-5">Custom Size</h3>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" onclick="window.location.href = 'upper-body.html';" role="tab" aria-controls="home" aria-selected="true">Upper Body</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" onclick="window.location.href = 'lower-body.html';" role="tab" aria-controls="profile" aria-selected="false">Lower Body</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab"></div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"></div>
        </div>
        <div class="clearfix">
            <div class="box" style="background-color:#ccc">
                <div class="row">
                    <div class="col-sm-4 col-12">
                        <form id="sizing_fields">
                            <div class="row d-flex justify-content-end">
                                <span class="dot"><i class="fa fa-question" onclick="getHelp()" style = "cursor:pointer;margin-left: 7px;"></i></span>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="waist">Waist</label>
                                    <span class="dot_mv"><i class="fa fa-question" onclick="getHelp()" style = "cursor:pointer;margin-left: 7px;"></i></span>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="waist" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="hip">Hip</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="hip" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="chest">Chest</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="chest" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="armLength">Arm Length</label>
                                </div>
                                <div class="col-75">
                                    <input type="number" id="armLength" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8 col-12">
                        <div class="image">
                            <img src="images/upperbodymeasurements.png" alt="shirt1">
                        </div>
                        <br>
                        <br>
                        <div class="row d-flex justify-content-end">
                            <button class="button button1" onclick="goBack()">Go Back</button>
                            <button class="button button2" onclick="saveSizing()">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <section class="my_account_area pt--80 pb--55 bg--white">
                    <div class="container">
                        <div class="col-lg-6 col-12"></div>
                        <div class="my__account__wrapper">
                            <h3 class="account__title">Login</h3>
                            <form action="#">
                                <div class="account__form">
                                    <div class="input__box">
                                        <label>Username or email address <span>*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="input__box">
                                        <label>Password<span>*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="form__btn">
                                        <button>Login</button>
                                        <label class="label-for-checkbox">
                                                    <input id="rememberme" class="input-checkbox" name="rememberme" value="forever" type="checkbox">
                                                    <span>Remember me</span>
                                                </label>
                                    </div>
                                    <a class="forget_pass" href="#">Forgot your password?</a>
                                    <a class="forget_pass" href="#">Dont have an account? Sign Up</a>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            </section>
        </div>
        <div id="myModal2" class="modal2">
            <!-- Modal content -->
            <div class="modal-content2">
                <span class="close2">&times;</span>
                <section class="my_account_area pt--80 pb--55 bg--white">
                    <div class="container">
                        <div class="col-lg-6 col-12"></div>
                        <div class="my__account__wrapper">
                            <h3 class="account__title">Sign Up</h3>
                            <form action="#">
                                <div class="account__form">
                                    <div class="input__box">
                                        <label>email address <span>*</span></label>
                                        <input type="email">
                                    </div>
                                    <div class="input__box">
                                        <label>Password<span>*</span></label>
                                        <input type="password">
                                    </div>
                                    <div class="form__btn">
                                        <button>Sign Up</button>
                                    </div>
                                    <a class="forget_pass" href="#">Already have an account? Login</a>
                                </div>
                            </form>
                        </div>
                    </div>

            </div>
            </section>
        </div>
        <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
            <div class="footer-static-top">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__widget footer__menu">
                            <div class="ft__logo">
                                <a href="index.html">
                                    <img class="logo" src="images/logo/black1.png" alt="logo">
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered duskam alteration variations of passages</p>
                            </div>
                            <div class="footer__content">
                                <ul class="social__net social__net--2 d-flex justify-content-center">
                                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-google"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                </ul>
                                <ul class="mainmenu d-flex justify-content-center">
                                    <li><a href="index.html">Trending</a></li>
                                    <li><a href="index.html">Best Seller</a></li>
                                    <li><a href="index.html">All Product</a></li>
                                    <li><a href="index.html">Wishlist</a></li>
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="index.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- //Main wrapper -->
    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/cart-mini.js"></script>
    <script>
    
    function saveSizing(){
        var chest = document.getElementById('chest').value;
        var arm = document.getElementById('armLength').value;
        var waist = document.getElementById('waist').value;
        var hip = document.getElementById('hip').value;
        if (chest.length == 0 || arm.length  == 0 || waist.length == 0 || hip.length == 0){
            alert("Please input a number in all the fields!")
        }
        else{
            alert('Custom size saved!');
            var customSize = { "chest": chest
                            , "arm": arm
                            , "waist": waist
                            , "hip": hip
                            };

            localStorage.setItem('custom_top', JSON.stringify(customSize));
        };
    };
    
    function getHelp(){
        alert('Put your measurements in inches, then press the \'Save\' button at the bottom of the page')
    }

    function goBack(){
        if(sessionStorage.getItem('back_page') != undefined || sessionStorage.getItem('back_page') != null){
            window.location.replace(sessionStorage.getItem('back_page'));
        }
        else{
            window.location.replace('portfolio.html');
        }
    };
    </script>
    <script>
        var wishlist = JSON.parse(localStorage.getItem("wishlist"));
        if (wishlist === undefined || wishlist === null){
            wishlist = [];
            //console.log('empty wishlist');
        };
		if (wishlist.length != 0) {
			document.getElementById("wishlist_noti").innerHTML = wishlist.length;
		}
		else {
			var empty = '<a class="wishlist_active" href="wishlist.html"></a>';
			document.getElementById("wishlist").innerHTML = empty;
		}
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // // When the user clicks the button, open the modal 
        // btn.onclick = function() {
        //     modal.style.display = "block";
        // }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        // Get the modal
        var modal2 = document.getElementById("myModal2");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn2");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close2")[0];

        // // When the user clicks the button, open the modal 
        // btn.onclick = function() {
        //     modal2.style.display = "block";
        // }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }
    </script>


</body>

</html>